Index: python-escript-5.3/doc/sphinx_api/genrst.py
===================================================================
--- python-escript-5.3.orig/doc/sphinx_api/genrst.py
+++ python-escript-5.3/doc/sphinx_api/genrst.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/env python
 ##############################################################################
 #
 # Copyright (c) 2003-2018 by The University of Queensland
